

abstract class SocketMessageStatus {
  static final Map<int,String> statuses = {
    101:"Нет разрешения на вызов (отсутствует сопряжение)",
    102:"Этот вызов не поддерживается в данной версии приложения",
    103:"Устройство не разрешило сопряжение",
    104:"Внутренняя ошибка на сервере",
    105:"Непредвиденная ошибка",

    200:"Запрос успешно выполнен",
  };
}
